# SmallsOnline.Azure.AVDSetup

./: .gitignore  README.md  SmallsOnline.Azure.AVDSetup.csproj  buildModule.ps1  copyLibToBuild.ps1  copyModuleSrc.ps1
.github/workflows/: build.yml  create-release-package.yml
.github/workflows/scripts/: Upload-ReleaseItem.ps1
schemas/: activedirectory-config.schema.json  avd-config.schema.json  gallery-config.schema.json  secret-item.schema.json  vm-config.schema.json  vm-secrets.schema.json  vnet-config.schema.json
src/SmallsOnline.Azure.AVDSetup/: SmallsOnline.Azure.AVDSetup.psd1  SmallsOnline.Azure.AVDSetup.psm1
src/SmallsOnline.Azure.AVDSetup.Lib/: SmallsOnline.Azure.AVDSetup.Lib.csproj
src/SmallsOnline.Azure.AVDSetup.Lib/models/: ConfigFile.cs  JsonInputType.cs
src/SmallsOnline.Azure.AVDSetup.Lib/models/config/: ActiveDirectory.cs  ComputeGallery.cs  SecretItem.cs  SecretItemType.cs  VirtualMachine.cs  VirtualMachineSecrets.cs  VirtualNetwork.cs
src/SmallsOnline.Azure.AVDSetup.Lib/models/config/interfaces/: IActiveDirectory.cs  IComputeGallery.cs  ISecretItem.cs  IVirtualMachine.cs  IVirtualMachineSecrets.cs  IVirtualNetwork.cs
src/SmallsOnline.Azure.AVDSetup.Lib/models/interfaces/: IConfigFile.cs
src/SmallsOnline.Azure.AVDSetup/runCommand_scripts/: Invoke-AvdAgentSetup.ps1
